{
  "compilerOptions": {
    /* Language Options */
    "target": "ESNext",                                  /* Define a versão do ECMAScript que o código emitido deverá seguir */
    "lib": ["ESNext"],                                   /* Define as bibliotecas de ambiente disponíveis, como ESNext */

    /* Module Options */
    "module": "NodeNext",                                /* Define o sistema de módulos como NodeNext (compatível com Node.js ESM) */
    "moduleResolution": "NodeNext",                      /* Configura a resolução de módulos de forma compatível com Node.js */
    "baseUrl": ".",                                      /* Define o diretório base para a resolução de módulos */
    "paths": {
      "@/*": ["./src/*"]                                 /* Configura alias para o diretório src para imports mais limpos */
    },
    "esModuleInterop": true,                             /* Suporte para importação de módulos CommonJS */
    "forceConsistentCasingInFileNames": true,            /* Enforce consistent casing in imports */

    /* Output Options */
    "outDir": "./dist",                                  /* Define o diretório de saída para os arquivos JavaScript compilados */
    "rootDir": "./src",                                  /* Define o diretório raiz dos arquivos TypeScript */
    
    /* Strict Type-Checking Options */
    "strict": true,                                      /* Habilita todos os verificadores de tipos estritos */
    "noImplicitAny": true,                               /* Erro para qualquer tipo implícito 'any' */
    "noImplicitReturns": true,                           /* Erro quando uma função tem caminhos de código sem retorno explícito */
    "noFallthroughCasesInSwitch": true,                  /* Erro para casos sem break em switch */

    /* Additional Checks */
    "skipLibCheck": true                                 /* Ignora verificação de tipos em arquivos de declaração (.d.ts) */
  },
  "include": ["src/**/*"],                               /* Inclui todos os arquivos dentro da pasta src */
  "exclude": ["node_modules", "dist"]                    /* Exclui as pastas node_modules e dist */
}
